apiVersion: cbs.tencentcloud.crossplane.io/v1alpha1
kind: Storage
metadata:
  annotations:
    meta.upbound.io/example-id: cbs/v1alpha1/storage
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    availabilityZone: ap-guangzhou-3
    encrypt: false
    projectId: 0
    storageName: tf-example
    storageSize: 100
    storageType: CLOUD_SSD
    tags:
      createBy: terraform
