apiVersion: vpc.huaweicloud.crossplane.io/v1alpha1
kind: Secgroup
metadata:
  annotations:
    meta.upbound.io/example-id: vpc/v1alpha1/secgroup
  labels:
    testing.upbound.io/example-name: secgroup
  name: secgroup
spec:
  forProvider:
    description: My security group
    name: secgroup_1
